{
  "name": "noted",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-router": "^1.85.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@udecode/plate-common": "^40.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slate": "^0.110.2",
    "slate-dom": "^0.111.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.111.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.85.5",
    "@tanstack/router-plugin": "^1.85.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
